메인
체크박스 3개(2번 이상, 010 무시할건지, 특정시간)
시작 버튼-> 서비스 갱신
******수정내용*******
10/28
시작버튼은 체크박스를 on할때 서비스 시작하기
체크박스가 세개니까 첫 번째 체크박스를 on하고
서비스를 실행할때
true, false, false,0 이 순서로 값을 넘긴다.
아마도 값을 받을 때 4개 값을 다 받아서
시간 정하는 스위치에 따라 int값을 쓸지 안쓸지 if문으로 정하면 될듯!
시간 정하는 스위치를  on했을 때 
true, false, false , 시간 으로 묶어서 서비스를 다시 실행하는 걸로 짜면 될듯
**********************
중단 버튼

서비스 -> 생명주기? 뭐 그런게 있음ㅋㅋ
1. 번호 받았다는 전제하에 데이터베이스에 쿼리를 보내던지
2. 받아와서 검색을 하던지 
따져봐야함
http://bitsoul.tistory.com/147
http://blog.daum.net/andro_java/1012

[이름찾기]
https://m.blog.naver.com/PostView.nhn?blogId=divesoftop&logNo=220427949989&proxyReferer=https%3A%2F%2Fwww.google.co.kr
수요일까지//

권한설정->


https://m.blog.naver.com/PostView.nhn?blogId=rbamtori&logNo=220802967100&proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F
